<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>se-java</artifactId>


  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>1.2.83</version>
    </dependency>

    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <artifactId>jsoup</artifactId>
      <groupId>org.jsoup</groupId>
      <version>1.11.2</version>
    </dependency>

    <dependency>
      <artifactId>httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.4.13</version>
    </dependency>

    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.5.12</version>
    </dependency>

    <dependency>
      <artifactId>quartz</artifactId>
      <groupId>org.opensymphony.quartz</groupId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>

  <modelVersion>4.0.0</modelVersion>
  <name>se-java</name>

  <parent>
    <artifactId>algo</artifactId>
    <groupId>com.cycloneboy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <properties>
    <java.version>1.8</java.version>
  </properties>


  <version>0.0.1-SNAPSHOT</version>

</project>
